# PI-Decimals

./: Casas do PI.sln  Casas_do_PI.sln  PI Decimals.sln  README.md
Casas do PI/: BigMath.cs  Casas do PI.csproj  Program.cs
Casas do PI/Properties/: AssemblyInfo.cs
Casas_do_PI/: Casas_do_PI.csproj  Program.cs
Casas_do_PI/Properties/: AssemblyInfo.cs
PI Decimals/: BigMath.cs  PI Decimals.csproj  Program.cs
PI Decimals/Properties/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
